* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.skills-type {
	margin-bottom: 0;
}
.my-name {
	color: #222;
}
.my-name:hover {
	color: #222;
	transition: all;
	transition-delay: 1s;
}
.menu-icon {
	max-width: 2em;
}
.slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to left, #ba7453, #d1a984);
	z-index: -1;
}
nav {
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
	align-items: center;
}
.logo {
	grid-column: 2/3;
	font-size: 24px;
}
.menu-icon {
	justify-self: end;
}
section {
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;
}
.hero {
	width: 80%;
	height: 60%;
}
.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}